[buildout]
extends =
    http://dist.plone.org/release/4.2/versions.cfg

[downloads]

# use newer version of zc.buildout because it's just so much faster
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zope.pagetemplate = 3.6.3


# =================================
# Project external add-ons bindings
# =================================
